<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <style type="text/css">
        body{
            background: url("img/lanou.jpg") right 750px no-repeat;
        }
        /*a:hover{*/
            /*text-decoration-line: underline;*/
        /*}*/
        div{
            position: absolute;
            /*left:1400px;*/
            font-size: 20px;
        }
        .left{
            left: 1400px;
        }
        .right{
            left: 5px;
        }
        .middle{
         left: 500px;
         top: 250px;
        }
        /*.low{*/
         /*left: 1500px;*/
         /*top: 500px;*/
        /*}*/
    </style>

</head>
<body>
    <div class="right">
        <a>大连</a>
        <img src="img/2.PNG">
        <a>23℃</a>
        <a style="background-color: green">优</a>
        <a href="">消息</a>
    </div>
    <div class="left">
        <a href="">新闻</a>
        <a href="">hao123</a>
        <a href="">地图</a>
        <a href="">视频</a>
        <a href="">贴吧</a>
        <a href="">学术</a>
        <a href="">登录</a>
        <a href="">设置</a>
        <a href="" b style="background-color: lightgoldenrodyellow">更多产品</a>
    </div>
    <!--<h2></h2>-->
    <div class="middle">
    <img src="img/21.png" class="middle">
    </div>
    <!--<div class="low">-->
        <!--<img src="img/lanou.jpg">-->
    <!--</div>-->
</body>
</html>