<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style type="text/css">
    body{
    background:grey;
    margin: 0;
    }
    .div1{
    height: 80px;
    background: white;

    }
    .img1{
        width: 50px;
        height: 50px;
        padding-left:10px;
        float: left;
    }
    .div2{
        float: left;
        margin: 10px;
        font-size: 20px;
        font-family: "Adobe 黑体 Std R";

    }

    .div3{
        width: 80%;
        height:600px;
        margin-left: 200px;
        margin-right:200px;
        margin-top: 100px;
        background-color: white;
    }


        .bottun1{
            width: 50%;
            height: 30px;
            float: left;
        }
        div{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .bottun{
            width: 400px;
            height:60px;
            background-color: cornflowerblue;
            margin-left: 70px;
        }
        .text{
            width: 400px;
            height: 60px;
        }
        a{
            text-decoration-line: none;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
<div>
    <from>
        <input class="bottun1" type="submit" value="登录">
        <input class="bottun1" type="submit" value="账号注册">
    </from>

</div>
 <div class="div1">

    <img src="../img/kl.png" id="kl" class="img1">
    <div class="div2">某某
        <span style="font-size: 15px">注册</span>
    </div>
 </div>

    <div class="div3">
        <br>
        <center ><h2 style="color: cornflowerblue" >邮箱号注册</h2>

        <form>
            <div >
                <label for="zh" style="margin-right: 10px">邮箱地址 </label>
                <input class="text" type="text" placeholder="请输入邮箱地址" id="zh" name="register">
            </div>
            <div>
                <label for="password" style="margin-right: 10px">登录密码 </label>
                <input class="text" type="password" placeholder="请设置登录密码" id="password" name="register">

            </div>

            <div>
                <input type="checkbox" id="ty" name="fuwu">
            <label style="margin-right: 130px" for="ty">同意并遵守 <a href="">《服务条款》</a></label>
            </div>
            <div>
            <input type="submit" value="下一步" class="bottun">
            </div>


        </form>
        </center>
    </div>


</body>
</html>